<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:padding="10dp">

    <EditText
        android:id="@+id/taskEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/task" />

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/name" />

    <DatePicker
        android:id="@+id/dueDatePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@android:style/Widget.DatePicker" />

    <CheckBox
        android:id="@+id/doneCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/done" />

    <Button
        android:id="@+id/addTodoButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_todo" />

    <ListView
        android:id="@+id/todoListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>